<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="com.kyoxsu.blackjackfx.views.CreateRoomView">
    <Label text="Create Room"/>
    <ChoiceBox fx:id="visibilityChoiceBox"/>
    <Slider fx:id="playerNumberSlider" min="2" max="6"/>
    <TextField fx:id="roomNameField" promptText="Room name"/>
    <PasswordField fx:id="roomPasswordField" promptText="Room password (optional)"/>
    <Label fx:id="errorLabel" textFill="red"/>
    <Button text="Create" onAction="#onCreateRoom"/>
    <Button text="Return" onAction="#onReturn"/>
</VBox>
