<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="com.kyoxsu.blackjackfx.views.LoginView">
    <Label text="Blackjack" />
    <TextField fx:id="usernameField" promptText="Username"/>
    <PasswordField fx:id="passwordField" promptText="Password"/>
    <Label fx:id="errorLabel" textFill="red"/>
    <Button text="Login" onAction="#onLogin"/>
    <Button text="Create account" onAction="#onCreateUser"/>
</VBox>
