<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<VBox alignment="CENTER" spacing="15" xmlns:fx="http://javafx.com/fxml" fx:controller="com.kyoxsu.blackjackfx.views.MainView">
    <Label text="Blackjack"/>
    <Button text="Search room" onAction="#onSearchRoom"/>
    <Button text="Create room" onAction="#onCreateRoom"/>
    <Button text="Settings" onAction="#onSettings"/>
    <Button text="Logout" onAction="#onLogout"/>
</VBox>
