<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="com.kyoxsu.blackjackfx.views.RoomView">
    <Label fx:id="roomTitleLabel" text="[Pseudo]'s room"/>
    <ListView fx:id="playerList"/>
    <Label fx:id="roomInfoLabel"/>
    <Label fx:id="playerSoldLabel"/>
    <Button text="Ready?" onAction="#onReady"/>
    <Button text="Leave" onAction="#onLeave"/>
</VBox>
