<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="com.kyoxsu.blackjackfx.views.SearchView">
    <Label text="Room List"/>
    <ListView fx:id="roomList"/>
    <TextField fx:id="roomPassword" promptText="Room password (if any)"/>
    <Label fx:id="errorLabel" textFill="red"/>
    <Button text="Join" onAction="#onJoinRoom"/>
    <Button text="Return" onAction="#onReturn"/>
</VBox>
