<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="com.kyoxsu.blackjackfx.views.UserCreationView">
    <Label text="User creation" />
    <TextField fx:id="usernameField" promptText="Username"/>
    <PasswordField fx:id="passwordField" promptText="Password"/>
    <PasswordField fx:id="confirmPasswordField" promptText="Confirm password"/>
    <Label fx:id="errorLabel" textFill="red"/>
    <Button text="Create user" onAction="#onCreateUser"/>
    <Button text="Return" onAction="#onReturn"/>
</VBox>
