<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="com.kyoxsu.blackjackfx.views.UserView">
    <Label text="User settings" />
    <TextField fx:id="usernameField" promptText="New username"/>
    <PasswordField fx:id="passwordField" promptText="New password"/>
    <PasswordField fx:id="confirmPasswordField" promptText="Confirm password"/>
    <Label fx:id="errorLabel" textFill="red"/>
    <Button text="Save" onAction="#onSave"/>
    <Button text="Return" onAction="#onReturn"/>
</VBox>
